#accountID.fromtime=value 
#time in minits

kaveriseeds.fromtime=8
kaveriseeds.totime=20
kaveriseeds.idletime=20

rwsscto.fromtime=8
rwsscto.totime=20
rwsscto.idletime=20

nslsugars.fromtime=7
nslsugars.totime=19
nslsugars.idletime=20

gvk-mp-108.fromtime=0
gvk-mp-108.totime=23
gvk-mp-108.idletime=30

gvk-gj-108.fromtime=0
gvk-gj-108.totime=23
gvk-gj-108.idletime=30

gvk-assam.fromtime=0
gvk-assam.totime=23
gvk-assam.idletime=30

goghealth.fromtime=0
goghealth.totime=23
goghealth.idletime=30

gvk-gj-gogh.fromtime=0
gvk-gj-gogh.totime=23
gvk-gj-gogh.idletime=30

gvk-ut-health.fromtime=0
gvk-ut-health.totime=23
gvk-ut-health.idletime=30

gvkrajasthan.fromtime=0
gvkrajasthan.totime=23
gvkrajasthan.idletime=30

gvk-up-108.fromtime=0
gvk-up-108.totime=23
gvk-up-108.idletime=30

gvk-up-102.fromtime=0
gvk-up-102.totime=23
gvk-up-102.idletime=30

siddharthapublicschool.fromtime=7
siddharthapublicschool.totime=19
siddharthapublicschool.idletime=0.1
